®
BATTLE PROFILES
DECEMBER 2024
CITIES OF SIGMAR
UNITS UNIT SIZE POINTS R ELEVA NT K EY WOR DS NOTES BASE SIZE
✹  Ironbreakers 10 140 (+10) Duardin, Infantry 25mm
✹  Irondrakes 10 140 (-10) Duardin, Infantry 25mm
✹  Ironweld Great Cannon 1 110 (-20) Human, War Machine 90mm
 Kharibdyss 1 140 Aelf, Monster 120 × 92mm
✹  Longbeards 10 110 (-10) Duardin, Infantry 25mm
 Luminark of Hysh 1 230 Human, War Machine 120 × 92mm
 Scourgerunner Chariot 1 120 Aelf, War Machine 120 × 92mm
✹   Steam Tank 1 260 (-30) Human, War Machine 120 × 92mm
Toll’s Companions 4 0 Unique, Human, Infantry
This unit can only be taken in 
Callis and Toll ’s regiment.  
This unit cannot be reinforced.
40mm [1], 
28.5mm [3]
✹   War Hydra 1 160 (-40) Aelf, Monster 120 × 92mm
✹  Wildercorps Hunters 11 120 (-10) Human, Infantry This unit cannot be reinforced.
40mm [2], 
28.5mm [3], 
25mm [6]
 UPDATED  
7
